$(document).ready(function() {
	$('.owl-carousel').owlCarousel({
		loop:true, //Зацикливаем слайдер
		margin:20, //Отступ от картино если выводите больше 1
		nav:true, //Отключил навигацию
        navText : ['назад','вперед'],//(изменить) текст кнопок навигации 
        dots:false, //Отображение навигационных «точек»
		autoplay:true, //Автозапуск слайдера
		smartSpeed:2000, //Время движения слайда
		autoplayTimeout:4000, //Время смены слайда
		responsive:{ //Адаптация в зависимости от разрешения экрана
			50:{
				items:0
			},
			100:{
				items:1
			},
			200:{
				items:4
			}
		}
	});
});

